filename	address
---------------------
opening.png	0
ball.png	9C40
ball30.png	13880
ball60.png	1D4C0
ball90.png	27100
ball120.png	30D40
ball150.png	3A980
pokemon_1_1.png	445C0
pokemon_1_2.png	4E200
pokemon_2_1.png	57E40
pokemon_2_2.png	61A80
pokemon_3_1.png	6B6C0
pokemon_3_2.png	75300
pokemon_4_1.png	7EF40
pokemon_4_2.png	88B80
pokemon_5_1.png	927C0
pokemon_5_2.png	9C400
pokemon_6_1.png	A6040
pokemon_6_2.png	AFC80
badge_1.png	B98C0
badge_2.png	BBFD0
badge_3.png	BE6E0
badge_4.png	C0DF0
badge_5.png	C3500
badge_6.png	C5C10
logo.png	C8320
